{
  "expo": {
    "name": " ",
    "slug": "MoneyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splashLogo.png",
    "scheme": "moneyapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splashLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "imageWidth": 96,
      "imageHeight": 83,
      "borderRadius": 0
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splashLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splashLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashLogo.png",
          "imageWidth": 96,
          "imageHeight": 83,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "hideAppNameInLaunchScreen": true,
          "borderRadius": 0
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
